@import './scss/elements';
@import './scss/variables';

a {color: #000; text-decoration: none;}

.outpatient{
  width: 100%;
  height: 100%;

  > main {
    display: grid;  
    gap: 25px;
    grid-template-columns: 2.5fr 1fr 1fr;
    grid-template-rows: 75px 250px 1fr;
    height: 100%;
    padding: 20px 35px;
    .top {
      grid-column-start: span 3;
    }
    .middle {
      @extend %contentBox;
      grid-column-start: span 3;
      display: flex;
      flex-direction: column;
      padding: 10px 20px;
      .search-info {
        margin-bottom: 10px;
        .input-patient {
          display: flex;
          align-items: center;
          font-size: 14px;
          letter-spacing: 0.72px;
          .label {margin-right: 10px; font-weight: 600;}
          .label-value {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            width: 125px;
            height: 30px;
            margin-right: 10px;
            border: none;
            border-bottom: 1px solid $grey;
            box-sizing: border-box;
            font-size: 16px;
            text-align: center;
            &:last-child {width: 180px;}
            span {
              width: 100%;
              padding-bottom: 6px;
            }
          }
          
        }
      }
    }
    .order {
      display: flex;
      flex-direction: column;
      grid-column-start: span 2;
      height: 100%;
      .tab-menu {
        display: flex;
        li {
          width: 120.5px;
          height: 35px;
          border: solid 0.1px rgba(0, 0, 0, 0.2);
          box-sizing: border-box;
          background-color: #e6eef2;
          text-align: center;
          line-height: 35px;
          cursor: pointer;
          a {display: inline-block; width: 100%;}
          &.active {background-color: #f8f9fa;}
        }
      }
      #tab-content {
        width: 100%;
        height: 100%;
        padding: 35px 17.5px 0;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.25);
        background-color: #f8f9fa;
        #tab-medical-note,
        #tab-treatment-order {
          width: 100%;
          height: 100%;
        }
        .medicine {margin-bottom: 35px;}
        .icon-title {
          margin-bottom: 17px; font-weight: 900;
          .icon {
            display: inline-block;
            width: 18px;
            height: 20px;
            border-radius: 4px;
            background-color: #0af;
            color: white;
            text-align: center;
            line-height: 18px;
          }
          .task-title {padding-left: 10px;}
        }
        .task-content {
          height: 100px;
          padding: 10px;
          border: solid 1px rgba(0, 0, 0, 0.1);
          background-color: rgba(0, 0, 0, 0.05);
          font-size: 14px;
        }
        .styled-table {
          min-width: 100%;
          border: 1px solid $tblBorder;
          border-collapse: collapse;
          font-size: 14px;
          text-align: center;
          th {
            background-color: #E5E5E5;
            border-bottom: 1px solid $tblBorder;
            font-weight: 600;
          }
          th,
          td {padding: 12px 15px; border-right: 1px solid $tblBorder;}
          tbody tr {
            border-bottom: 1px solid $tblBorder;
            &:last-of-type {
              border-bottom: 2px solid $tblBorder;
              background-color: $white;
            }
          }
        }
        input[type="checkbox"] {
          cursor: pointer;
        }
        input[type="checkbox"]:checked {
          /* accent-color: #00B400; */
          accent-color: #0af;
        }

        .btn-tbl {
          margin-top: 30px;
          display: flex;
          justify-content: flex-end;
          a {
            height: 35px;
            line-height: 35px;
          }
        }
      }
    }
  }
}


// 반응형 예시
/*
h1 {
  color: red;

  // tablet
  @include responsive('tablet') {
    color: green;
  }
  @include responsive('tablet-l') {
    font-size: 60px;
  }
} 
*/